@brand-primary: #48befe;
@brand-primary-light: #d5effe;
@brand-primary-dark: #0b7ba9;
@text-color: #1d1d1b;
@yolk: #ffdb01;
@logo-color: #ffdb01;

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  background: @brand-primary;
  color: @text-color;
  text-align: center;
}
.og-avatar {
  max-width: 300px;
  margin: 0 auto;

  img {
    max-width: 100%;
    width: auto;
    height: auto;
  }
}
.og-status {
  max-width: 600px;
  margin: 40px auto 0;
}
.og-status-bar {
  width: 100%;
  height: 50px;
  border: 6px solid black;
  border-radius: 25px;
  background: @brand-primary-dark;
  overflow: hidden;
  transition: all 1s ease-in-out;
}
.og-status-bar-progress {
  height: 100%;
  background: white;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: 4px;
    right: 10%;
    margin-right: 15px;
    width: 30%;
    height: 10px;
    border-radius: 5px;
    background: @brand-primary-light;
  }
  &:after {
    content: '';
    position: absolute;
    top: 4px;
    right: 10%;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background: @brand-primary-light;
  }
}
